# EjsU9-DesarrolloInterfaces

./: EjsU9-DesarrolloInterfaces.sln
Ej2-U9-DesarrolloInterfaces/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ej2-U9-DesarrolloInterfaces.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Ej2-U9-DesarrolloInterfaces/Models/: clsPersona.cs
Ej2-U9-DesarrolloInterfaces/Views/: MainPage.xaml  MainPage.xaml.cs
Ej3-U9-DesarrolloInterfaces/: Ej3-U9-DesarrolloInterface.csproj
Ej3-U9-DesarrolloInterfaces/Controllers/: HomeController.cs
Ej3-U9-DesarrolloInterfaces/Models/: ErrorViewModel.cs
Ej3-U9-DesarrolloInterfaces/Properties/: launchSettings.json
Ej3-U9-DesarrolloInterfaces/Views/: _ViewImports.cshtml
Ej3-U9-DesarrolloInterfaces/Views/Shared/: _Layout.cshtml
Ej3-U9-DesarrolloInterfacess/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ej3-U9-DesarrolloInterfaces.csproj  MauiProgram.cs
Ej3-U9-DesarrolloInterfacess/ViewModels/: clsPersonaVM.cs
Ej3-U9-DesarrolloInterfacess/Views/: MainPage.xaml  MainPage.xaml.cs
Ej4-U9-DesarrolloInterfaces/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ej4-U9-DesarrolloInterfaces.csproj  MauiProgram.cs
Ej4-U9-DesarrolloInterfaces/ViewModels/: clsViewModelEj4.cs
Ej4-U9-DesarrolloInterfaces/Views/: MainPage.xaml  MainPage.xaml.cs
Ej5-U9-DesarrolloInterfaces/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ej5-U9-DesarrolloInterfaces.csproj  MauiProgram.cs
Ej5-U9-DesarrolloInterfaces/Models/DAL/: clsListados.cs
Ej5-U9-DesarrolloInterfaces/ViewModels/: clsPersonasConListado.cs
Ej5-U9-DesarrolloInterfaces/Views/: Detalles.xaml  Detalles.xaml.cs  listaPersonas.xaml  listaPersonas.xaml.cs
EjsU9-DesarrolloInterfaces/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ej1-U9-DesarrolloInterfaces.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
biblioteca/: clsPersona.cs
bibliotecaEj3/: clsPersona.cs
